[LOCAL_DATA]

JOINDATA = .\\SampleData\\UpdatePressureZones\\PressureData.csv
JOINDATAJOINFIELD = ID
INPUTDATA = .\\SampleData\\UpdatePressureZones\\PressureZones.gdb\PressureZoneReport
INPUTJOINFIELD = ZONE
COPYFIELDS = [('PSI', 'PRESSURE'), ('PRESSUREDATE', 'RPTDATE','%m/%d/%Y %I:%M:%S %p')] ;Format[('JoinField1','InputField1','format'),('JoinField2','InputField2','format'	),....]
;The time format above needs to match the format of your machine, view the table in ArcCatalog and use that format.  For formating info, visit http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
PREVIOUSFIELDS =[('PRESSURE', 'PREVPRES'),('RPTDATE', 'PREVDATE')]
CREATECURRENT = True

[FS_INFO]
REPORTARCHIVEURL= http://services2.arcgis.com/PWJUSsdoJDp7SgLj/arcgis/rest/services/PressureZoneReportArchive/FeatureServer/0
REPORTCURRENTURL = http://services2.arcgis.com/PWJUSsdoJDp7SgLj/ArcGIS/rest/services/PressureZoneReport/FeatureServer/0
DELETESQL = 1=1
[AGOL]
USER = <FillOut>
PASS = <FillOut>